DansHardwareStore/AddEmployee.xaml

<Window x:Class="DansHardwareStore.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DansHardwareStore"
        mc:Ignorable="d"
        Title="Add Employee" Height="300" Width="300" HorizontalAlignment="Left" Background="#FFCFCFA7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Margin="11,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Width="113">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform X="0.165" Y="0.067"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1" Width="115">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform X="0.087" Y="0.102"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="11,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RenderTransformOrigin="-0.166,0.396" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="2" Width="114">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform X="-0.025" Y="0.039"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEmployeeEmail" HorizontalAlignment="Left" Margin="13,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="3" Width="113">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform X="-0.149" Y="0.084"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform X="0.143" Y="-0.11"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform X="0.08" Y="-0.073"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform X="-0.037" Y="-0.052"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblEmployeeEmail" Content="Employee Email" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" Grid.Column="1" />

    </Grid>
</Window>
