DansHardwareStore/AddPromos.xaml

<Window x:Class="DansHardwareStore.AddPromos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DansHardwareStore"
        mc:Ignorable="d"
        Title="AddPromos" Height="300" Width="300" Background="#FFCFCFA7">
    <Grid>
        <Label x:Name="lblPromoID" Content="Promo ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPromoName" Content="Promo Name" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemName" Content="Item Name" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPromoDate" Content="Promo Date" HorizontalAlignment="Left" Margin="9,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPromoID" HorizontalAlignment="Left" Height="23" Margin="111,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPromoName" HorizontalAlignment="Left" Height="23" Margin="111,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="23" Margin="111,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPromodate" HorizontalAlignment="Left" Height="23" Margin="111,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="106,206,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
