DansHardwareStore/ManageItem.xaml

<Window x:Class="DansHardwareStore.ManageItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DansHardwareStore"
        mc:Ignorable="d"
        Title="Add Item" Height="300" Width="300" Background="#FFCFCFA7">
    <Grid>
        <TextBox x:Name="txtItemID" HorizontalAlignment="Left" Height="23" Margin="93,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="23" Margin="93,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtItemPrice" HorizontalAlignment="Left" Height="23" Margin="93,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="93,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblItemID" Content="Item ID" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemName" Content="Item Name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemPrice" Content="Item Price" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="108,239,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>

    </Grid>
</Window>
