DansHardwareStore/Services.xaml

<Window x:Class="DansHardwareStore.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DansHardwareStore"
        mc:Ignorable="d"
        Title="AddServices" Height="400" Width="614.59" Background="#FFCFCFA7">
    <Grid HorizontalAlignment="Left" Width="605" RenderTransformOrigin="0.499,0.503" Height="369" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblServiceID" Content="Service ID" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Label x:Name="lblCustomerID" Content="Customer ID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="lblServiceDesc" Content="Service Description" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label x:Name="lblServicePrice" Content="Service Price" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox x:Name="txtServiceID" HorizontalAlignment="Left" Height="23" Margin="0,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="0,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="0,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtServiceDesc" HorizontalAlignment="Left" Height="59" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Grid.Column="2"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtServicePrice" HorizontalAlignment="Left" Height="23" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="140,322,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" Height="20"/>

    </Grid>
</Window>
